3.Saudação Personalizada em C#:

using System;

class Program
{
    static void Main()
    {
        // Solicitando o nome do usuário
        Console.WriteLine("José:");

        // Lendo a entrada do usuário
        string nome = Console.ReadLine();

        // Exibindo a saudação personalizada
        Console.WriteLine("Bom dia, " + nome + "!");
    }
}

4.Cálculo da Área de um Losango em C#:

using System;

class Program
{
    static void Main()
    {
        // Solicitando o valor da base
        Console.WriteLine("Digite o valor da base do losango:");
        double baseLosango = Convert.ToDouble(Console.ReadLine());

        // Solicitando o valor da altura
        Console.WriteLine("Digite o valor da altura do losango:");
        double alturaLosango = Convert.ToDouble(Console.ReadLine());

        // Calculando a área do losango
        double areaLosango = (baseLosango * alturaLosango) / 2;

        // Exibindo o resultado
        Console.WriteLine("A área do losango é: " + areaLosango);
    }
}

5.Cálculo da Média Aritmética em C#:

using System;

class Program
{
    static void Main()
    {
        // Solicitando as notas
        Console.WriteLine("Digite a primeira nota:");
        double nota1 = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine("Digite a segunda nota:");
        double nota2 = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine("Digite a terceira nota:");
        double nota3 = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine("Digite a quarta nota:");
        double nota4 = Convert.ToDouble(Console.ReadLine());

        // Calculando a média
        double media = (nota1 + nota2 + nota3 + nota4) / 4;

        // Exibindo a média
        Console.WriteLine("A média aritmética é: " + media);
    }
}
