1) int[] numeros = new int[5];
int soma;
for (int i = 0; i < numeros.Length; i++)
{
    Console.WriteLine($"informe o {(i + 1)}° número");
    numeros[i] = Convert.ToInt32(Console.ReadLine());
}
for (int i = 0; i < numeros.Length;i++)
{
    soma = soma + numeros[i];
}
Console.WriteLine($"A soma do número digitado é {soma}");
Console.ReadKey();

2) using System;

class Program
{
    static void Main()
    {
        double[] salarios = new double[10];
        double maior = 0;

        for (int i = 0; i < salarios.Length; i++)
        {
            Console.Write($"Digite o salário {i + 1}: ");
            salarios[i] = Convert.ToDouble(Console.ReadLine());

            if (i == 0 || salarios[i] > maior)
            {
                maior = salarios[i];
            }
        }

        Console.WriteLine($"\nO maior salário é: R$ {maior:F2}");
    }
}

3) using System;

class Program
{
    static void Main()
    {
        double[] salarios = new double[5];

        for (int i = 0; i < salarios.Length; i++)
        {
            Console.Write($"Digite o salário da pessoa {i + 1}: ");
            salarios[i] = Convert.ToDouble(Console.ReadLine());

            if (salarios[i] < 1000)
            {
                salarios[i] *= 1.10; // aumenta 10%
            }
        }

        Console.WriteLine("\nSalários atualizados:");
        for (int i = 0; i < salarios.Length; i++)
        {
            Console.WriteLine($"Pessoa {i + 1}: R$ {salarios[i]:F2}");
        }
    }
}

4) using System;

class Program
{
    static void Main()
    {
        double[] valores = new double[5];
        double soma = 0;

        for (int i = 0; i < valores.Length; i++)
        {
            Console.Write($"Digite o valor {i + 1}: ");
            valores[i] = Convert.ToDouble(Console.ReadLine());
            soma += valores[i];
        }

        double media = soma / valores.Length;
        Console.WriteLine($"\nA média dos valores é: {media:F2}");
    }
}
 
